-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           jats2tex
version:        0.5.0.0
synopsis:       jats2tex converts JATS-XML to LaTeX
description:    jats2tex converts JATS-XML to LaTeX
category:       Language
author:         Pedro Tacla Yamada
maintainer:     yamada@beijaflor.io
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

data-files:
    ./default.yaml

library
  hs-source-dirs:
      src
  build-depends:
      base >=4 && <5
    , xml
    , mtl
    , containers
    , HaTeX
    , HaXml
    , text
    , optparse-applicative
    , bytestring
    , text-icu
    , executable-hash
    , cabal-file-th
    , wreq
    , lens
    , lens-aeson
    , vector
    , aeson
    , directory
    , temporary
    , filepath
    , open-browser
    , polyparse
    , unordered-containers
    , yaml
    , shakespeare
    , cryptohash
    , hint
    , megaparsec
    , exceptions
    , data-default
  exposed-modules:
      JATSXML.Class
      JATSXML.HTMLEntities
      JATSXML.Types
      Text.JaTex
      Text.JaTex.Cmd.Main
      Text.JaTex.Parser
      Text.JaTex.Template
      Text.JaTex.Template.Requirements
      Text.JaTex.Template.TemplateInterp
      Text.JaTex.Template.TemplateInterp.Helpers
      Text.JaTex.Template.Types
      Text.JaTex.TexWriter
      Text.JaTex.Upgrade
      Text.JaTex.Util
  other-modules:
      Paths_jats2tex
  default-language: Haskell2010

executable jats2tex
  main-is: Main.hs
  hs-source-dirs:
      ./bin
  build-depends:
      base >=4 && <5
    , xml
    , mtl
    , containers
    , HaTeX
    , HaXml
    , text
    , optparse-applicative
    , bytestring
    , text-icu
    , executable-hash
    , cabal-file-th
    , wreq
    , lens
    , lens-aeson
    , vector
    , aeson
    , directory
    , temporary
    , filepath
    , open-browser
    , polyparse
    , unordered-containers
    , yaml
    , shakespeare
    , cryptohash
    , hint
    , megaparsec
    , exceptions
    , data-default
    , jats2tex
  other-modules:
      DocumentationCompiler
      Extract
      JatexWeb
      RemoveCData
      XsdToHaskell
  default-language: Haskell2010

executable jats2tex-build-installer
  main-is: Main.hs
  hs-source-dirs:
      ./bin/windows-installer
  build-depends:
      base >=4 && <5
    , xml
    , mtl
    , containers
    , HaTeX
    , HaXml
    , text
    , optparse-applicative
    , bytestring
    , text-icu
    , executable-hash
    , cabal-file-th
    , wreq
    , lens
    , lens-aeson
    , vector
    , aeson
    , directory
    , temporary
    , filepath
    , open-browser
    , polyparse
    , unordered-containers
    , yaml
    , shakespeare
    , cryptohash
    , hint
    , megaparsec
    , exceptions
    , data-default
    , nsis
  if os(windows)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

executable jats2tex-remove-c-data
  main-is: RemoveCData.hs
  hs-source-dirs:
      ./bin
  build-depends:
      base >=4 && <5
    , xml
    , mtl
    , containers
    , HaTeX
    , HaXml
    , text
    , optparse-applicative
    , bytestring
    , text-icu
    , executable-hash
    , cabal-file-th
    , wreq
    , lens
    , lens-aeson
    , vector
    , aeson
    , directory
    , temporary
    , filepath
    , open-browser
    , polyparse
    , unordered-containers
    , yaml
    , shakespeare
    , cryptohash
    , hint
    , megaparsec
    , exceptions
    , data-default
    , xml
    , jats2tex
  other-modules:
      DocumentationCompiler
      Extract
      JatexWeb
      Main
      XsdToHaskell
  default-language: Haskell2010

executable jats2tex-web
  main-is: JatexWeb.hs
  hs-source-dirs:
      ./bin
  build-depends:
      base >=4 && <5
    , xml
    , mtl
    , containers
    , HaTeX
    , HaXml
    , text
    , optparse-applicative
    , bytestring
    , text-icu
    , executable-hash
    , cabal-file-th
    , wreq
    , lens
    , lens-aeson
    , vector
    , aeson
    , directory
    , temporary
    , filepath
    , open-browser
    , polyparse
    , unordered-containers
    , yaml
    , shakespeare
    , cryptohash
    , hint
    , megaparsec
    , exceptions
    , data-default
    , jats2tex
    , yesod
    , Spock
    , hamlet
    , http-types
    , unordered-containers
    , aeson
    , shakespeare
    , blaze-html
    , here
    , wai-middleware-static
  other-modules:
      DocumentationCompiler
      Extract
      Main
      RemoveCData
      XsdToHaskell
  default-language: Haskell2010
