.\" Automatically generated by Pandoc 1.17.1
.\"
.TH "JATS2TEX" "1" "June 2017" "" ""
.hy
.SH NAME
.PP
jats2tex \[en] Customizable JATS to LaTeX conversion.
.SH SYNOPSIS
.PP
\f[B]jats2tex\f[] [\f[B]\-h\f[]]
[\f[B]\-\-template\f[]␣\f[I]TEMPLATE_FILE\f[]]
[\f[B]\-\-max\-width\f[]␣\f[I]MAX_COLUMN_WIDTH\f[]] [\f[B]\-\-output\f[]
\f[I]OUTPUT_FILE\f[]] \f[I]INPUTFILE\f[]
.SH DESCRIPTION
.PP
\f[B]jats2tex\f[] converts JATS\-XML into LaTeX by using a YAML template
mapping between XML tags and LaTeX strings with a lightweight
interpolation syntax and an embedded Haskell interpreter for arbitrary
manipulation when converting.
.SH GENERAL OPTIONS
.TP
.B \f[B]\-h\f[], \f[B]\-\-help\f[]
Display a help text
.RS
.RE
.TP
.B \f[B]\-t\f[], \f[B]\-\-template\f[] \f[I]TEMPLATE_FILE\f[]
Specify a custom YAML template
.RS
.RE
.TP
.B \f[B]\-w\f[], \f[B]\-\-max\-width\f[] \f[I]MAX_COLUMN_WIDTH\f[]
Specify max line length by columns or 0 to disable wrapping
.RS
.RE
.TP
.B \f[B]\-o\f[], \f[B]\-\-output\f[] \f[I]OUTPUT_FILE\f[]
Specify the output file, prints to standard output if not provided
.RS
.RE
.TP
.B \f[I]INPUT_FILE\f[]
Specify the input XML file to process
.RS
.RE
.SH OTHER COMMANDS
.TP
.B \f[B]jats2tex version\f[]
Print the installed \f[B]jats2tex\f[] version
.RS
.RE
.TP
.B \f[B]jats2tex upgrade\f[]
Look for a new release of \f[B]jats2tex\f[] and try to automatically
upgrade
.RS
.RE
.SH AUTHORS
Pedro Tacla Yamada, Beijaflor Software (https://beijaflor.io).
